{
  "name": "CodePattern - Master DSA with AI Mentor",
  "short_name": "CodePattern",
  "description": "Interactive DSA problem solving platform with AI-powered hints and code reviews",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Browse Problems",
      "short_name": "Problems",
      "description": "View and solve DSA problems",
      "url": "/problems",
      "icons": [
        {
          "src": "/icon-problems.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your progress and analytics",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-dashboard.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
